{
	"isSetupFinished": false,
	"language": "en-US",
	"theme": "light",
	"searchMode": "forward",
	"enableUpdates": true,
	"updateInterval": 86400000,
	"dataPath": "/home/sam/Documents/linked",
	"allowPrerelease": true
}